<!DOCTYPE html>
<html>
    <head>
        <h1>My Educational Details</h1>
        <style>
            #head {
                color: blue;
                border: 1px solid red;
                padding-left: 0cm;
                padding-right: 10px;
                padding-top: 30px;
                padding-bottom: 30px;
            }
            #data {
                color:black
                border: 1px solid red;
                padding-left: 0cm;
                padding-right: 10px;
                padding-top: 30px;
                padding-bottom: 30px;
                
            }
            table {
                margin-right: 80px;
            }
        </style> 
    </head>
    <body>
        <table border="2">

            <thead>
                <th id="head">Qualification</th>
                <th id="head">School/College</th>
                <th id="head">Board/Univrsity</th>
                <th id="head">Year</th>
                <th id="head">Percentage</th>
            </thead>
            <tbody>
                <tr>
                    <td id="data">BE</td>
                    <td id="data">CSMIT,Shedung,Panvel</td>
                    <td id="data">Mumbai</td>
                    <td id="data">2019</td>
                    <td id="data">61.27%</td>
                </tr>
                <tr>
                    <td id="data">Diploma</td>
                    <td id="data">VJTI,Matunga,Mumbai</td>
                    <td id="data">Autonomous</td>
                    <td id="data">2016</td>
                    <td id="data">72.29%</td>
                </tr>
                <tr>
                    <td id="data">SSC</td>
                    <td id="data">DVS High School,Koparkhairane,Navi Mumbai</td>
                    <td id="data">State Board</td>
                    <td id="data">2013</td>
                    <td id="data">90.73%</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>